# ideaBugTest

./: pom.xml
src/main/java/com/idea/test/: ATest.java  Result.java
